# luxae

./: .gitignore  Directory.Build.props  LICENSE  Luxae.sln  README.md  dependabot.yml
.github/workflows/: build.yml
src/BookwalkerImport/: BookwalkerBook.cs  BookwalkerBookMap.cs  BookwalkerImport.csproj  Constants.cs  ExtensionMethods.cs  Program.cs  appsettings.json
src/BookwalkerImport/Properties/: launchSettings.json
src/ConsoleUtilities/: ConsoleConfigurationBuilder.cs  ConsoleHostEnvironment.cs  ConsoleUtilities.csproj
src/Core/: Class1.cs  Core.csproj
src/Core/Entities/: Book.cs  BookCover.cs  BookRetailer.cs  Person.cs  Retailer.cs  Series.cs  SeriesBook.cs
src/Core/Repositories/: IBookRepository.cs  IMetadataRepository.cs
src/Dapper/: Class1.cs  Dapper.csproj  DapperExtensions.cs  DapperServiceRegistry.cs  PrincipalExtensions.cs
src/Dapper/Identity/: DapperUserStore.cs
src/Dapper/Repositories/: BookRepository.cs
src/DbUp/: DbUp.csproj  Program.cs
src/DbUp/Properties/: launchSettings.json
src/DbUp/Scripts/: 00000000000000_CreateIdentitySchema.sql  00000000000001_BookImport.sql  00000000000002_BookCovers.sql  00000000000003_MetadataAdds.sql  00000000000004_UserBooks.sql  00000000000005_SeriesAuthor.sql  00000000000006_SmallerCovers.sql  00000000000007_LanguageSpecificTables.sql  00000000000008_LanguageSpecificViews.sql
src/Web/: Program.cs  Startup.cs  TwoFactorAuthenticationOptions.cs  Web.csproj  WebServiceRegistry.cs  appsettings.json  libman.json
src/Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _ViewImports.cshtml
src/Web/Controllers/: BooksController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Books/: Collection.cshtml  Collection.cshtml.cs  Index.cshtml  Index.cshtml.cs  Series.cshtml  Series.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/Email/: EmailSender.cs  SendGridOptions.cs
src/Web/wwwroot/css/: site.css
tests/UnitTests/: UnitTest1.cs
